--- EXTRATO DA CONTA #0 ---
[DEPÓSITO]     Conta #0      | +$36.00 | Novo saldo: $0.00
[FALHA TRANSF] Tentou enviar $64.00 p/ #1 | Saldo Insuficiente
[ERRO]         Conta #0      | -$73.00 | Saldo insuficiente: $36.00
[DEPÓSITO]     Conta #0      | +$27.00 | Novo saldo: $36.00
[CONSULTA]     Conta #0      |    -   | Saldo atual:         $63.00
[ENVIOU]       Para Conta #1      | Valor: $9.00 | Saldo Restante: $54.00
[SAQUE]        Conta #0      | -$35.00 | Novo saldo: $19.00
[ERRO]         Conta #0      | -$42.00 | Saldo insuficiente: $19.00
[DEPÓSITO]     Conta #0      | +$45.00 | Novo saldo: $19.00
[ERRO]         Conta #0      | -$84.00 | Saldo insuficiente: $64.00
[DEPÓSITO]     Conta #0      | +$97.00 | Novo saldo: $64.00
[RECEBEU]      De Conta #1        | Valor: $22.00 | Novo Saldo: $183.00
[CONSULTA]     Conta #0      |    -   | Saldo atual:         $183.00
